[00:06.15] You're here where you should be
[00:08.78] Snow is falling as the carolers sing
[00:12.02] It just wasn't the same
[00:14.92] Alone on Christmas day
[00:17.93] Presents, what a beautiful sight
[00:20.88] Don't mean a thing if you ain't holding me tight
[00:24.14] You're all that I need
[00:27.00] Underneath the tree
[00:36.50] 
[00:29.72] Tonight I'm gonna hold you close
[00:35.74] Make sure that you know
[00:38.78] I was lost before you
[00:43.88] Christmas was cold and grey
[00:47.86] Another holiday alone to celebrate
[01:04.86] 
[00:54.10] But then one day everything changed
[00:59.34] You're all I need
[01:01.28] Underneath the tree
[01:10.78] 
[01:03.16] You're here where you should be
[01:06.06] Snow is falling as the carolers sing
[01:09.04] It just wasn't the same
[01:11.96] Alone on Christmas day
[01:14.84] Presents, what a beautiful sight
[01:18.31] Don't mean a thing if you ain't holding me tight
[01:21.06] You're all that I need
[01:24.07] Underneath the tree
[01:33.57] 
[01:26.62] I found what I was looking for
[01:33.08] A love that's meant for me
[01:35.95] A heart that's mine completely
[01:40.72] Knocked me right off my feet
[01:44.74] And this year I will fall
[01:47.72] With no worries at all
[01:58.72] 
[01:50.67] 'Cause you are near and everything's clear
[01:56.40] You're all I need
[01:58.50] Underneath the tree
[02:08.00] 
[02:00.09] You're here where you should be
[02:03.02] Snow is falling as the carolers sing
[02:05.94] It just wasn't the same
[02:08.98] Alone on Christmas day
[02:12.15] Presents, what a beautiful sight
[02:15.04] Don't mean a thing if you ain't holding me tight
[02:17.90] You're all that I need
[02:21.29] Underneath the tree
[02:30.79] 
[02:48.13] And then one day, everything changed
[02:53.29] You're all I need
[02:55.46] Underneath the tree
[03:04.96] 
[02:57.32] You're here where you should be (oh yeah)
[02:59.91] Snow is falling as the carolers sing
[03:03.12] (Oh yeah!) It just wasn't the same
[03:06.19] (Oh yeah!) Alone on Christmas day
[03:09.17] Presents, what a beautiful sight (oh, you're all I need)
[03:11.76] Don't mean a thing if you ain't holding me tight
[03:14.95] (Underneath the tree) you're all that I need
[03:17.91] (Underneath my tree) underneath the tree
[03:20.66] Tonight
[03:24.16] 
[03:22.50] Oh you're all I need!
[03:26.89] All I need underneath my tree
[03:35.66] Oh