[00:06.13] You're here where you should be
[00:09.02] Snow is falling as the carolers sing
[00:12.13] It just wasn't the same
[00:15.18] Alone on Christmas day
[00:18.03] Presents, what a beautiful sight
[00:21.10] Don't mean a thing if you ain't holding me tight
[00:24.12] You're all that I need
[00:27.03] Underneath the tree
[00:36.53] 
[00:29.98] Tonight I'm gonna hold you close
[00:36.17] Make sure that you know
[00:39.25] I was lost before you
[00:43.89] Christmas was cold and grey
[00:48.03] Another holiday alone to celebrate
[01:05.03] 
[00:53.87] But then one day everything changed
[00:59.36] You're all I need
[01:01.55] Underneath the tree
[01:11.05] 
[01:03.23] You're here where you should be
[01:06.06] Snow is falling as the carolers sing
[01:08.94] It just wasn't the same
[01:12.01] Alone on Christmas day
[01:15.16] Presents, what a beautiful sight
[01:18.08] Don't mean a thing if you ain't holding me tight
[01:21.21] You're all that I need
[01:24.08] Underneath the tree
[01:33.58] 
[01:26.95] I found what I was looking for
[01:33.01] A love that's meant for me
[01:36.03] A heart that's mine completely
[01:40.81] Knocked me right off my feet
[01:44.97] And this year I will fall
[01:48.19] With no worries at all
[01:59.19] 
[01:50.79] 'Cause you are near and everything's clear
[01:56.49] You're all I need
[01:58.62] Underneath the tree
[02:08.12] 
[01:59.93] You're here where you should be
[02:03.08] Snow is falling as the carolers sing
[02:05.95] It just wasn't the same
[02:09.04] Alone on Christmas day
[02:12.20] Presents, what a beautiful sight
[02:15.09] Don't mean a thing if you ain't holding me tight
[02:18.12] You're all that I need
[02:21.28] Underneath the tree
[02:30.78] 
[02:47.85] And then one day, everything changed
[02:53.52] You're all I need
[02:55.61] Underneath the tree
[03:05.11] 
[02:57.22] You're here where you should be (oh yeah)
[03:00.09] Snow is falling as the carolers sing
[03:02.67] (Oh yeah!) It just wasn't the same
[03:05.55] (Oh yeah!) Alone on Christmas day
[03:09.14] Presents, what a beautiful sight (oh, you're all I need)
[03:12.41] Don't mean a thing if you ain't holding me tight
[03:14.25] (Underneath the tree) you're all that I need
[03:17.20] (Underneath my tree) underneath the tree
[03:20.88] Tonight
[03:24.38] 
[03:22.77] Oh you're all I need!
[03:28.19] All I need underneath my tree
[03:35.74] Oh