[00:08.84] You're here where you should be
[00:09.38] Snow is falling as the carolers sing
[00:12.00] It just wasn't the same
[00:16.68] Alone on Christmas day
[00:18.39] Presents, what a beautiful sight
[00:20.65] Don't mean a thing if you ain't holding me tight
[00:23.74] You're all that I need
[00:26.79] Underneath the tree
[00:36.29] 
[00:30.34] Tonight I'm gonna hold you close
[00:35.71] Make sure that you know
[00:38.99] I was lost before you
[00:48.25] Christmas was cold and grey
[00:49.82] Another holiday alone to celebrate
[01:06.82] 
[00:51.22] But then one day everything changed
[00:55.14] You're all I need
[01:01.68] Underneath the tree
[01:11.18] 
[01:03.14] You're here where you should be
[01:05.88] Snow is falling as the carolers sing
[01:08.84] It just wasn't the same
[01:15.04] Alone on Christmas day
[01:15.89] Presents, what a beautiful sight
[01:17.79] Don't mean a thing if you ain't holding me tight
[01:20.75] You're all that I need
[01:23.94] Underneath the tree
[01:33.44] 
[01:27.21] I found what I was looking for
[01:32.83] A love that's meant for me
[01:35.56] A heart that's mine completely
[01:38.95] Knocked me right off my feet
[01:44.75] And this year I will fall
[01:47.50] With no worries at all
[01:58.50] 
[01:51.16] 'Cause you are near and everything's clear
[01:56.60] You're all I need
[01:58.69] Underneath the tree
[02:08.19] 
[02:00.16] You're here where you should be
[02:02.88] Snow is falling as the carolers sing
[02:05.57] It just wasn't the same
[02:08.52] Alone on Christmas day
[02:12.52] Presents, what a beautiful sight
[02:14.87] Don't mean a thing if you ain't holding me tight
[02:17.86] You're all that I need
[02:20.94] Underneath the tree
[02:30.44] 
[02:24.16] And then one day, everything changed
[02:53.91] You're all I need
[02:55.36] Underneath the tree
[03:04.86] 
[02:56.98] You're here where you should be (oh yeah)
[02:59.76] Snow is falling as the carolers sing
[03:03.05] (Oh yeah!) It just wasn't the same
[03:05.43] (Oh yeah!) Alone on Christmas day
[03:09.14] Presents, what a beautiful sight (oh, you're all I need)
[03:12.00] Don't mean a thing if you ain't holding me tight
[03:13.48] (Underneath the tree) you're all that I need
[03:18.34] (Underneath my tree) underneath the tree
[03:21.29] Tonight
[03:24.79] 
[03:22.73] Oh you're all I need!
[03:26.18] All I need underneath my tree
[03:36.51] Oh