[00:44.33] Tonight
[00:46.56] I'm gonna hold you close
[00:51.35] Make sure that you know
[00:54.46] I was lost before you
[01:04.96] 
[01:00.91] Christmas was cold and grey
[01:05.27] Another holiday alone to celebrate
[01:13.61] But then one day everything changed
[01:20.39] You're all I need
[01:22.56] Underneath the tree
[01:32.06] 
[01:29.39] You're here where you should be
[01:32.28] Snow is falling as the carols sing
[01:35.92] It just wasn't the same
[01:38.92] Alone on Christmas day
[01:49.92] 
[01:43.48] Presents, what a beautiful sight
[01:46.46] Don't mean a thing if you ain't holding me tight
[01:50.24] You're all that I need
[01:53.97] Underneath the tree
[02:03.47] 
[02:13.31] I found what I was looking for
[02:19.66] A love that's meant for me
[02:23.68] A heart that's mine completely
[02:29.16] Knocked me right off my feet
[02:43.16] 
[02:33.85] And this year I will fall
[02:38.34] With no worries at all
[02:42.44] 'Cause you are near and everything's clear
[02:49.40] You're all I need
[02:51.58] Underneath the tree
[03:01.08] 
[02:57.15] You're here where you should be
[03:00.79] Snow is falling as the carols sing
[03:04.14] It just wasn't the same
[03:07.98] Alone on Christmas day
[03:18.98] 
[03:11.52] Presents, what a beautiful sight
[03:15.46] Don't mean a thing if you ain't holding me tight
[03:19.26] You're all that I need
[03:22.77] Underneath the tree
[03:32.27] 
[03:41.82] And then one day everything changed
[03:48.16] You're all I need
[03:50.83] Underneath the tree
[04:00.33] 
[03:56.92] You're here where you should be
[03:59.94] Snow is falling as the carols sing
[04:03.70] It just wasn't the same
[04:07.50] Alone on Christmas day
[04:18.50] 
[04:10.91] Presents, what a beautiful sight
[04:14.82] Don't mean a thing if you ain't holding me tight
[04:18.33] You're all that I need
[04:21.80] Underneath the tree
[04:25.99] Tonight
[04:29.49] 
[04:28.28] Underneath, underneath, underneath the tree
[04:43.66] Underneath the tree, underneath the tree