[00:01.25] Underneath the tree
[00:10.75] 
[00:13.25] Underneath the tree
[00:19.73] Underneath my tree
[00:23.68] Underneath the tree tonight
[00:31.94] Oh, yeah-yeah
[00:37.09] Underneath the tree, yeah
[00:49.59] 
[00:50.72] You're here where you should be
[00:53.54] Snow is falling as the carolers sing
[00:56.48] It just wasn't the same
[00:59.45] Alone on Christmas day
[01:02.53] Presents, what a beautiful sight
[01:05.53] Don't mean a thing if you ain't holding me tight
[01:08.68] You're all that I need
[01:11.65] Underneath the tree tonight
[01:25.15] 
[01:16.36] I'm gonna hold you close (ooh)
[01:20.57] Make sure that you know (you know)
[01:23.52] I was lost before you
[01:28.21] Christmas was cold and gray
[01:32.41] Another holiday alone to celebrate
[01:38.24] But then one day everything changed
[01:43.86] You're all I need
[01:45.92] Underneath the tree
[01:55.42] 
[01:48.02] You're here where you should be
[01:50.43] Snow is falling as the carolers sing
[01:53.41] It just wasn't the same
[01:56.47] Alone on Christmas day
[01:59.52] Presents, what a beautiful sight
[02:02.53] Don't mean a thing if you ain't holding me tight
[02:05.63] You're all that I need
[02:08.69] Underneath the tree
[02:18.19] 
[02:11.25] I found
[02:13.39] What I was looking for
[02:17.44] A love that's meant for me
[02:20.49] A heart that's mine completely
[02:25.18] Knocked me right off my feet
[02:29.48] And this year I will fall
[02:32.48] With no worries at all
[02:43.48] 
[02:35.20] 'Cause you
[02:36.63] Are near and everything's clear
[02:40.87] You're all I need
[02:42.96] Underneath the tree
[02:52.46] 
[02:44.66] You're here where you should be
[02:47.41] Snow is falling as the carolers sing
[02:50.44] It just wasn't the same
[02:53.42] Alone on Christmas day
[02:56.57] Presents, what a beautiful sight
[02:59.51] Don't mean a thing if you ain't holding me tight
[03:02.65] You're all that I need
[03:05.68] Underneath the tree tonight
[03:19.18] 
[03:32.63] And then one day everything changed
[03:37.89] You're all I need
[03:39.95] Underneath the tree, yeah
[03:52.45] 
[03:43.26] You're here where you should be
[03:47.51] Snow is falling as the carolers sing
[03:50.48] It just wasn't the same
[03:53.17] Alone on Christmas day
[03:56.59] Presents, what a beautiful sight
[03:59.51] Don't mean a thing if you ain't holding me tight
[04:02.40] You're all that I need
[04:05.62] Underneath the tree tonight
[04:19.12] 
[04:10.09] All I need
[04:18.36] Underneath
[04:18.93] Underneath the tree, oh
[04:26.63] You're all that I need
[04:29.65] Underneath the tree
[04:32.31] (Underneath the tree, yeah)
[04:45.81] 
[04:43.01] Underneath the tree
[04:52.51] 
[04:50.64] You're all that I need
[04:53.60] Underneath the tree tonight