[00:00.87] Underneath the tree
[00:06.61] Underneath the tree
[00:16.11] 
[00:08.33] You're here where you should be
[00:11.21] Snow is falling as the carols sing
[00:14.21] It just wasn't the same
[00:17.08] Alone on Christmas day
[00:20.31] Presents, what a beautiful sight
[00:23.25] Don't mean a thing if you ain't holding me tight
[00:26.25] You're all that I need
[00:29.35] Underneath the tree
[00:32.05] Tonight
[00:35.55] 
[00:34.18] I'm gonna hold you close
[00:38.42] Make sure that you know
[00:41.22] I was lost before you
[00:45.93] Christmas was cold and grey
[00:50.28] Another holiday alone to celebrate
[00:56.13] But then one day everything changed
[01:01.60] You're all I need
[01:03.82] Underneath the tree
[01:13.32] 
[01:05.33] You're here where you should be
[01:08.28] Snow is falling as the carols sing
[01:11.17] It just wasn't the same
[01:14.25] Alone on Christmas day
[01:17.29] Presents, what a beautiful sight
[01:20.23] Don't mean a thing if you ain't holding me tight
[01:23.27] You're all that I need
[01:26.26] Underneath the tree
[01:35.76] 
[01:29.05] I found, what I was looking for
[01:35.23] A love that's meant for me
[01:38.15] A heart that's mine completely
[01:42.84] Knocked me right off my feet
[01:47.00] And this year I will fall
[01:50.26] With no worries at all
[01:52.87] 'Cause you are near and everything's clear
[01:58.51] You're all I need
[02:00.68] Underneath the tree
[02:10.18] 
[02:02.45] You're here where you should be
[02:05.21] Snow is falling as the carols sing
[02:08.14] It just wasn't the same
[02:11.01] Alone on Christmas day
[02:14.17] Presents, what a beautiful sight
[02:17.39] Don't mean a thing if you ain't holding me tight
[02:20.39] You're all that I need
[02:23.39] Underneath the tree
[02:26.03] Tonight
[02:29.53] 
[02:50.03] And then one day everything changed
[02:55.48] You're all I need
[02:57.75] Underneath the tree
[03:07.25] 
[03:02.34] You're here where you should be
[03:05.20] Snow is falling as the carols sing
[03:08.29] It just wasn't the same
[03:11.22] Alone on Christmas day
[03:14.48] Presents, what a beautiful sight
[03:17.15] Don't mean a thing if you ain't holding me tight
[03:20.32] You're all that I need
[03:23.21] Underneath the tree
[03:26.02] Tonight
[03:29.52] 
[03:27.60] You're all that I need
[03:33.28] Underneath
[03:35.95] Underneath the tree
[03:40.85] Oh ohhh
[03:44.12] You're all that I need
[03:47.15] Underneath the tree
[03:49.30] Underneath the tree