[00:06.18] You're here where you should be
[00:08.75] Snow is falling as the carolers sing
[00:11.86] It just wasn't the same
[00:14.73] Alone on Christmas day
[00:17.64] Presents, what a beautiful sight
[00:20.68] Don't mean a thing if you ain't holding me tight
[00:23.54] You're all that I need
[00:26.82] Underneath the tree
[00:29.73] Tonight
[00:31.11] I'm gonna hold you close
[00:36.14] Make sure that you know
[00:39.13] I was lost before you
[00:43.16] Christmas was cold and grey
[00:47.81] Another holiday alone to celebrate
[00:53.78] But then, one day, everything changed
[00:59.29] You're all I need
[01:01.38] Underneath the tree
[01:03.04] You're here where you should be
[01:05.57] Snow is falling as the carolers sing
[01:08.71] It just wasn't the same
[01:11.55] Alone on Christmas day
[01:14.86] Presents, what a beautiful sight
[01:17.61] Don't mean a thing if you ain't holding me tight
[01:20.81] You're all that I need
[01:23.80] Underneath the tree
[01:26.78] I found, what I was looking for
[01:32.68] A love that's meant for me
[01:35.93] A heart that's mine completely
[01:40.33] Knocked me right off my feet
[01:44.65] And this year I will fall
[01:47.62] With no worries at all
[01:50.66] 'Cause you are near and everything's clear
[01:56.35] You're all I need
[01:58.40] Underneath the tree
[02:00.00] You're here where you should be
[02:02.56] Snow is falling as the carolers sing
[02:05.64] It just wasn't the same
[02:08.76] Alone on Christmas day
[02:11.78] Presents, what a beautiful sight
[02:14.56] Don't mean a thing if you ain't holding me tight
[02:17.70] You're all that I need
[02:20.65] Underneath the tree
[02:47.52] And then, one day, everything changed
[02:52.74] You're all I need
[02:55.01] Underneath the tree
[02:56.55] You're here where you should be
[02:59.27] Snow is falling as the carolers sing (oh, yeah, yeah)
[03:02.17] It just wasn't the same (oh, yeah, yeah, yeah, yeah)
[03:05.24] Alone on Christmas day
[03:08.41] Presents, what a beautiful sight (oh, you're all I need)
[03:11.24] Don't mean a thing if you ain't holding me tight (underneath the tree)
[03:14.07] You're all that I need (underneath the tree, yeah)
[03:17.01] Underneath the tree
[03:19.76] Tonight
[03:21.77] Oh, you're all I need
[03:27.06] Underneath, underneath the tree, oh